<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>drckngl.github.io</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
  <style>
    
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #171718;
    }
    
    .animated-text {
      font-size: 100px;
      animation: animate 3s infinite alternate;
    }

    .fancy-font {
      font-family: "Rubik Vinyl", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    @keyframes animate {
      0% {
        color: #3498db;
      }
      50% {
        color: #f1c40f;
      }
      100% {
        color: #3498db;
      }
    }
  </style>
</head>
<body>
  <h1 class="animated-text fancy-font">drckngl</h1>
</body>
</html>
